<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.99.1"><title>在树莓派上安装 Power Shell 并用 oh-my-posh 美化 | kira's 博客</title><meta name=description content="在树莓派上安装 Power Shell"><link rel=stylesheet href=https://kira-96.github.io/css/simpleness.css><link rel=canonical href=https://kira-96.github.io/posts/%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E5%AE%89%E8%A3%85-Power-Shell-%E5%B9%B6%E7%94%A8-oh-my-posh-%E7%BE%8E%E5%8C%96/><link rel=alternate type=application/rss+xml href title="kira's 博客"><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-title content="在树莓派上安装 Power Shell 并用 oh-my-posh 美化"><link rel=apple-touch-icon sizes=152x152 href=https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/icons/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/icons/apple-icon-180x180.png><link rel=icon href=https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon.ico><link rel=icon sizes=16x16 href=https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-16x16.png><link rel=icon sizes=32x32 href=https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-32x32.png><link rel=icon sizes=96x96 href=https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-96x96.png><link rel=manifest href=https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/manifest.json><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css><script defer src=https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js></script></head><body class=container><nav class=navigation><div class=nav-left><div class="nav-item nav-title"><a href=https://kira-96.github.io/>kira's 博客</a></div><div class="nav-item nav-menu"><a href=/>Home</a>
<a href=/notes/>Notes</a></div></div><div class="nav-item nav-right fontawesome"><a href=https://github.com/kira-96/ target=_blank><i title=GitHub class="fab fa-github"></i></a>
<a href=https://kira-96.github.io/index.xml target=_blank><i title=RSS class="fas fa-rss"></i></a></div></nav><article class=post><header class=post-header><h1 style=text-align:center>在树莓派上安装 Power Shell 并用 oh-my-posh 美化</h1><div class=post-metadata><time datetime=2020-03-07T15:56:50+08:00>March 07, 2020</time> &nbsp;
<i class="far fa-eye"></i>
<span id=/posts/%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E5%AE%89%E8%A3%85-Power-Shell-%E5%B9%B6%E7%94%A8-oh-my-posh-%E7%BE%8E%E5%8C%96/ class=leancloud_visitors data-flag-title="在树莓派上安装 Power Shell 并用 oh-my-posh 美化"><span class=leancloud-visitors-count></span></span>&nbsp;
<i class="far fa-clock"></i>
5 min
45 s
&nbsp;
<i class="fas fa-folder"></i>
<a href=/categories/%E5%88%86%E4%BA%AB>分享</a>
&nbsp;</div></header><div class=post-text><h2 id=前言>前言</h2><p>由于我平时是将树莓派(Respberry Pi)当成一个Linux电脑来使用，平时都是通过ssh连接到树莓派来进行操作的，所以一直都是通过终端进行操作的。而树莓派系统的终端又中规中距，不怎么好看。刚好这两天接触到了一个十分漂亮的Power Shell主题<a href=https://github.com/JanDeDobbeleer/oh-my-posh>oh-my-posh</a>，所以就想着能不能弄到树莓派上。折腾了半天，终于成功了，过程还算顺利。</p><h2 id=目标>目标</h2><p>我的目标是美化树莓派的终端，由于oh-my-posh是power shell的主题，所以首先需要安装power shell，然后再通过power shell安装oh-my-posh。</p><ol><li>安装 <a href=https://github.com/PowerShell/PowerShell>Power Shell</a></li><li>安装 <a href=https://github.com/JanDeDobbeleer/oh-my-posh>oh-my-posh</a></li></ol><h2 id=安装-power-shell-core>安装 Power Shell Core</h2><p>刚好前几天Power Shell Core 7发布了，所以我这里就安装了最新的版本。</p><p>Power Shell 官网是这样的说明的。</p><blockquote><p>当前仅 Raspbian Stretch 支持 PowerShell。
CoreCLR 和 PowerShell Core 仅适用于 Pi 2 和 Pi 3 设备，因为其他设备（如 Pi 0）有不受支持的处理器。</p></blockquote><p>我是用的是树莓派 3B+，测试是可以的。</p><p>具体的操作按照Power Shell官网的<a href="https://docs.microsoft.com/zh-cn/powershell/scripting/install/installing-powershell-core-on-linux?view=powershell-7#raspbian">安装说明</a></p><p>首先安装Power Shell的依赖：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># Prerequisites</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Update package lists</span>
</span></span><span style=display:flex><span>sudo apt-get update
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Install libunwind8 and libssl1.0</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Regex is used to ensure that we do not install libssl1.0-dev, as it is a variant that is not required</span>
</span></span><span style=display:flex><span>sudo apt-get install <span style=color:#e6db74>&#39;^libssl1.0.[0-9]$&#39;</span> libunwind8 -y
</span></span></code></pre></div><p>然后到<a href=https://github.com/PowerShell/PowerShell/releases>这里</a>下载最新的Power Shell二进制包。</p><p>这里需要下载arm32位的二进制包。</p><p><strong>powershell-7.0.0-linux-arm32.tar.gz</strong></p><p>下载完成后解压到任意目录即可运行。</p><p>或者使用官网的方式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># Download and extract PowerShell</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Grab the latest tar.gz</span>
</span></span><span style=display:flex><span>wget https://github.com/PowerShell/PowerShell/releases/download/v7.0.0/powershell-7.0.0-linux-arm32.tar.gz
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Make folder to put powershell</span>
</span></span><span style=display:flex><span>mkdir ~/powershell
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Unpack the tar.gz file</span>
</span></span><span style=display:flex><span>tar -xvf ./powershell-7.0.0-linux-arm32.tar.gz -C ~/powershell
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Start PowerShell</span>
</span></span><span style=display:flex><span>~/powershell/pwsh
</span></span></code></pre></div><p>最后，如果想要在任意位置都能启动Power Shell，需要创建启动Power Shell的软链接。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo ln -s ~/path/to/powershell/pwsh /usr/bin/pwsh
</span></span></code></pre></div><p>或者参考官网的方式:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># Start PowerShell from bash with sudo to create a symbolic link</span>
</span></span><span style=display:flex><span>sudo ~/powershell/pwsh -c New-Item -ItemType SymbolicLink -Path <span style=color:#e6db74>&#34;/usr/bin/pwsh&#34;</span> -Target <span style=color:#e6db74>&#34;\$PSHOME/pwsh&#34;</span> -Force
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># alternatively you can run following to create a symbolic link</span>
</span></span><span style=display:flex><span><span style=color:#75715e># sudo ln -s ~/powershell/pwsh /usr/bin/pwsh</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Now to start PowerShell you can just run &#34;pwsh&#34;</span>
</span></span></code></pre></div><p>现在只要在终端输入<code>pwsh</code>就可以进入Power Shell了。</p><h2 id=为-power-shell-安装-oh-my-posh>为 Power Shell 安装 oh-my-posh</h2><p>安装之前需要先安装<a href=https://github.com/powerline/fonts>powerline字体</a>，否则，oh-my-posh安装完成后会由于缺少字体而显示不正常。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo apt-get install fonts-powerline
</span></span></code></pre></div><p>然后就可以为Power Shell安装oh-my-posh主题了。</p><p>首先要进入Power Shell，在终端输入<code>pwsh</code>即可。</p><p>在Power Shell下依次执行下面两个命令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>Install-Module posh-git -Scope CurrentUser
</span></span><span style=display:flex><span>Install-Module oh-my-posh -Scope CurrentUser
</span></span></code></pre></div><p>安装过程中全部选 <strong>是(Y)</strong> 就可以了。</p><p>安装完成后就可以使用oh-my-posh了：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># Start the default settings</span>
</span></span><span style=display:flex><span>Set-Prompt
</span></span><span style=display:flex><span><span style=color:#75715e># Alternatively set the desired theme:</span>
</span></span><span style=display:flex><span>Set-Theme Agnoster
</span></span></code></pre></div><p>最后需要保存Power Shell的配置，这样每次进入Power Shell就是我们设定的主题了。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 在 Power Shell下执行下面命令，如果不存在配置文件就创建一个</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>!<span style=color:#f92672>(</span>Test-Path -Path $PROFILE <span style=color:#f92672>))</span> <span style=color:#f92672>{</span> New-Item -Type File -Path $PROFILE -Force <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 使用树莓派的编辑器修改配置文件</span>
</span></span><span style=display:flex><span>vi $PROFILE
</span></span></code></pre></div><p>在配置文件中输入下面内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>Import-Module posh-git
</span></span><span style=display:flex><span>Import-Module oh-my-posh
</span></span><span style=display:flex><span>Set-Theme Paradox
</span></span></code></pre></div><p>然后再重新进入Power Shell就可以看到主题已经成功应用了。</p><p>oh-my-posh提供了多种主题效果，可以看<a href=https://github.com/JanDeDobbeleer/oh-my-posh#themes>这里</a>，如果需要更换主题，可以直接在Power Shell中执行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>Set-Theme mytheme
</span></span></code></pre></div><h2 id=效果>效果</h2><p>虽然 Power Shell 启动有一点慢，但显示效果还是很不错的。</p><p>最后放上实际运行的效果：</p><p>在树莓派中显示效果：</p><p><img src=https://i.loli.net/2020/12/17/Vji4rY71szntmeR.png alt=respberry-pi-shell></p><p>在其它终端中的显示效果(Termius)：</p><p><img src=https://i.loli.net/2020/12/17/kRtrNwd9lJnWxia.png alt=termius></p><p><strong>参考</strong></p><ul><li><a href="https://docs.microsoft.com/zh-cn/powershell/scripting/install/installing-powershell-core-on-linux?view=powershell-7#raspbian">在树莓派上安装PowerShellCore</a></li><li><a href=https://github.com/powerline/fonts>安装powerline-fonts</a></li><li><a href=https://github.com/JanDeDobbeleer/oh-my-posh>安装oh-my-posh</a></li></ul></div><footer class=post-footer><div class=post-tags><i class="fas fa-tags"></i>
<a href=/tags/%E5%88%86%E4%BA%AB>分享</a>
&nbsp;
<a href=/tags/Power-Shell>Power Shell</a>
&nbsp;</div><div class=related-posts><h4>Related Posts</h4><i class="fas fa-paperclip"></i>
<a href=/posts/%E4%B8%AA%E4%BA%BA%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/>个人常用软件分享</a><br><i class="fas fa-paperclip"></i>
<a href=/posts/%E5%A5%BD%E7%94%A8%E7%9A%84-Markdown-%E7%BC%96%E8%BE%91%E5%99%A8/>好用的 Markdown 编辑器 - 全平台</a><br></div></footer><div class=comments><div class=comments><div class="comments-item comments-valine"><div id=vcomments></div><script src=//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:"#vcomments",highlight:!1,lang:"zh-CN",appId:"X8gbfFnXlzbwF0YQQ91rSogz-gzGzoHsz",appKey:"ljO0GYMaeqs5KWK2vCtk1Ii8",placeholder:"在这里写下你的留言丨支持 Markdown 语法",requiredFields:["nick","mail"],avatar:"mp",visitor:!0,serverURLs:null,recordIP:!0})</script><script>if(window.location.hash)var checkExist=setInterval(function(){$(window.location.hash).length&&($("html, body, article").animate({scrollTop:$(window.location.hash).offset().top-90},1e3),clearInterval(checkExist))},100)</script></div></div></div></article><div class=foot>&copy; 2019 - 2022 &#183;
<a href=/>kira's 博客</a> &#183;
Theme <a href=https://github.com/RainerChiang/simpleness>Simpleness</a> Powered by <a href=https://gohugo.io/>Hugo</a> &#183;
<a href=#><i class="fas fa-chevron-up"></i></a></div></body><script src=/js/lazyload.min.js></script>
<script>var lazyImage=new LazyLoad({container:document.getElementById("article")})</script></html>