<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.83.1" />

  <title> 如何获取Windows10主题颜色 |  kira&#39;s 博客</title>
  <meta name="description" content="获取Windows10主题颜色">
  <link rel="stylesheet" href="https://kira-96.github.io/css/simpleness.css">
  <link rel="canonical" href="https://kira-96.github.io/posts/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96Windows10%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2/">
  <link rel="alternate" type="application/rss+xml" href="" title="kira&#39;s 博客">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="如何获取Windows10主题颜色">
  <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/icons/apple-icon-180x180.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon.ico">
  <link rel="icon" sizes="16x16" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-16x16.png">
  <link rel="icon" sizes="32x32" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-32x32.png">
  <link rel="icon" sizes="96x96" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-96x96.png">
  <link rel="manifest"  href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/manifest.json">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script defer src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</head>


<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/notes/"> Notes</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/kira-96/" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://kira-96.github.io/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">kira's blog</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >如何获取Windows10主题颜色</h1>

    <div class="post-meta">
    
      <time datetime="2020-04-24T12:12:00&#43;08:00">April 24, 2020</time> &nbsp; 
    

     &nbsp;

    
    
      <i class="far fa-eye"></i>
      <span id="/posts/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96Windows10%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2/" class="leancloud_visitors" data-flag-title="如何获取Windows10主题颜色">
          <span class="leancloud-visitors-count">  </span>
      </span> &nbsp;
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        9 min
      
      36 s
      &nbsp;
    

    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/%E7%BC%96%E7%A8%8B">编程</a>
      &nbsp;
      
    
    </div>
  </header>

   

  <div class="text">
    <h2 id="前言">前言</h2>
<p>最近公司的系统也开始陆续向 Windows 10 迁移了，我的办公电脑也终于换上了新系统。为了适应新的开发环境，有时候需要获取一些系统相关的信息，这里就稍微总结一下。</p>
<p>这篇文章并不只是写如何获取Win10系统主题色，也会包含一些其它的内容，主要是用<code>C++</code>和<code>C#</code>语言，可能会持续更新。</p>
<h2 id="检测是否为-windows10-系统">检测是否为 Windows10 系统</h2>
<p><strong>C++ 方式</strong></p>
<p>在Win10上已经不能直接通过<code>GetVersion</code>或<code>GetVersionEx</code>的方式获取系统信息，单纯使用这两个函数编译时会报错。
这里提供另外一种方式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">IsWindows10</span>()
{
    <span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">void</span>(<span style="color:#66d9ef">__stdcall</span><span style="color:#f92672">*</span>NTPROC)(DWORD<span style="color:#f92672">*</span>, DWORD<span style="color:#f92672">*</span>, DWORD<span style="color:#f92672">*</span>);

	HMODULE inst <span style="color:#f92672">=</span> LoadLibrary(<span style="color:#e6db74">&#34;ntdll.dll&#34;</span>);
	NTPROC ntProc <span style="color:#f92672">=</span> <span style="color:#66d9ef">reinterpret_cast</span><span style="color:#f92672">&lt;</span>NTPROC<span style="color:#f92672">&gt;</span>(GetProcAddress(inst, <span style="color:#e6db74">&#34;RtlGetNtVersionNumbers&#34;</span>));

	DWORD dwMajor, dwMinor, dwBuildNumber;
	ntProc(<span style="color:#f92672">&amp;</span>dwMajor, <span style="color:#f92672">&amp;</span>dwMinor, <span style="color:#f92672">&amp;</span>dwBuildNumber);

	FreeLibrary(inst);

	<span style="color:#66d9ef">return</span> dwMajor <span style="color:#f92672">==</span> <span style="color:#ae81ff">10</span>;
}
</code></pre></div><p>当然上面的方法也适用于<code>C#</code>，但这里使用C#的方法来检测系统版本。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// Gets if the Operating System is Windows 10
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e">/// &lt;returns&gt;True if Windows 10&lt;/returns&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> IsWindows10
{
    <span style="color:#66d9ef">get</span>
    {
        <span style="color:#75715e">// IMPORTANT: Windows 8.1. and Windows 10 will ONLY admit their real version if your program&#39;s manifest
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// claims to be compatible. Otherwise they claim to be Windows 8. See the first comment on:
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// https://msdn.microsoft.com/en-us/library/windows/desktop/ms724833%28v=vs.85%29.aspx
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// Get Operating system information
</span><span style="color:#75715e"></span>        OperatingSystem os = Environment.OSVersion;

        <span style="color:#75715e">// Get the Operating system version information
</span><span style="color:#75715e"></span>        Version vi = os.Version;

        <span style="color:#75715e">// Pre-NT versions of Windows are PlatformID.Win32Windows. We&#39;re not interested in those.
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">if</span> (os.Platform == PlatformID.Win32NT)
        {
            <span style="color:#66d9ef">if</span> (vi.Major == <span style="color:#ae81ff">10</span>)
            {
                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
            }
        }

        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
    }
}
</code></pre></div><p>使用上面的方法时需要注意，首先要为你的程序添加<strong>清单文件</strong>(app.manifest)，并且取消对Windows 10系统兼容的注释。
如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">  ...
  <span style="color:#f92672">&lt;compatibility</span> <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;urn:schemas-microsoft-com:compatibility.v1&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;application&gt;</span>
      <span style="color:#75715e">&lt;!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
</span><span style="color:#75715e">           Windows 版本的列表。取消评论适当的元素，
</span><span style="color:#75715e">           Windows 将自动选择最兼容的环境。 --&gt;</span>

      <span style="color:#75715e">&lt;!-- Windows Vista --&gt;</span>
      <span style="color:#75715e">&lt;!--&lt;supportedOS Id=&#34;{e2011457-1546-43c5-a5fe-008deee3d3f0}&#34; /&gt;--&gt;</span>

      <span style="color:#75715e">&lt;!-- Windows 7 --&gt;</span>
      <span style="color:#f92672">&lt;supportedOS</span> <span style="color:#a6e22e">Id=</span><span style="color:#e6db74">&#34;{35138b9a-5d96-4fbd-8e2d-a2440225f93a}&#34;</span> <span style="color:#f92672">/&gt;</span>

      <span style="color:#75715e">&lt;!-- Windows 8 --&gt;</span>
      <span style="color:#75715e">&lt;!--&lt;supportedOS Id=&#34;{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}&#34; /&gt;--&gt;</span>

      <span style="color:#75715e">&lt;!-- Windows 8.1 --&gt;</span>
      <span style="color:#75715e">&lt;!--&lt;supportedOS Id=&#34;{1f676c76-80e1-4239-95bb-83d0f6d0da78}&#34; /&gt;--&gt;</span>

      <span style="color:#75715e">&lt;!-- Windows 10 --&gt;</span>
      <span style="color:#f92672">&lt;supportedOS</span> <span style="color:#a6e22e">Id=</span><span style="color:#e6db74">&#34;{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}&#34;</span> <span style="color:#f92672">/&gt;</span>

    <span style="color:#f92672">&lt;/application&gt;</span>
  <span style="color:#f92672">&lt;/compatibility&gt;</span>
  ...
</code></pre></div><p><strong>是否为 Win7 以下版本</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> IsWindows7OrLower
{
    <span style="color:#66d9ef">get</span>
    {
        Version v = Environment.OSVersion.Version;

        <span style="color:#66d9ef">int</span> versionMajor = v.Major;
        <span style="color:#66d9ef">int</span> versionMinor = v.Minor;
        <span style="color:#66d9ef">double</span> version = versionMajor + (<span style="color:#66d9ef">double</span>)versionMinor / <span style="color:#ae81ff">10</span>;
        <span style="color:#66d9ef">return</span> version &lt;= <span style="color:#ae81ff">6.1</span>;
    }
}
</code></pre></div><h2 id="获取-window-10-主题色accent-color">获取 Window 10 主题色(Accent Color)</h2>
<p>在<strong>UWP</strong>中可以轻易的获取<code>SystemAccentColor</code>。但随着Win10移动端的失利，UWP基本已被微软宣告死亡。
这里就讲一下如何通过其它方式读取到系统的主题色。</p>
<p>在Win10上，当系统的主题色发生变化时，系统会给所有窗口都发送主题色变更的消息</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#define WM_DWMCOLORIZATIONCOLORCHANGED  0x0320
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">LRESULT CxxxDlg<span style="color:#f92672">::</span>OnColorizationColorChanged(WPARAM wParam, LPARAM lParam)
{
	DWORD color <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
	BOOL opaque <span style="color:#f92672">=</span> FALSE;

	HRESULT hr <span style="color:#f92672">=</span> DwmGetColorizationColor(<span style="color:#f92672">&amp;</span>color, <span style="color:#f92672">&amp;</span>opaque);
	<span style="color:#66d9ef">if</span> (SUCCEEDED(hr))
	{
		<span style="color:#75715e">// Update the application to use the new color.
</span><span style="color:#75715e"></span>	}

	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>但我使用之后发现，并不能正确的获取到系统的主题颜色，而是DWM颜色。
所以这里使用了另一种方式，通过读取注册表的方式获取系统主题色。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// \HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM\AccentColor
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Color GetSystemAccentColor()
{
    <span style="color:#66d9ef">using</span> (RegistryKey dwm = Registry.CurrentUser.OpenSubKey(<span style="color:#e6db74">@&#34;Software\Microsoft\Windows\DWM&#34;</span>, <span style="color:#66d9ef">false</span>))
    {
        <span style="color:#66d9ef">if</span> (dwm.GetValueNames().Contains(<span style="color:#e6db74">&#34;AccentColor&#34;</span>))
        {
            <span style="color:#75715e">// 这里不要尝试转换成uint，因为有可能符号位为 1（负数）,会导致强制转换错误
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// 直接进行下面的位操作即可
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">int</span> accentColor = (<span style="color:#66d9ef">int</span>)dwm.GetValue(<span style="color:#e6db74">&#34;AccentColor&#34;</span>);
            <span style="color:#75715e">// 注意：读取到的颜色为 AABBGGRR
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> Color.FromArgb(
                (<span style="color:#66d9ef">byte</span>)((accentColor &gt;&gt; <span style="color:#ae81ff">24</span>) &amp; <span style="color:#ae81ff">0xFF</span>),
                (<span style="color:#66d9ef">byte</span>)(accentColor &amp; <span style="color:#ae81ff">0xFF</span>),
                (<span style="color:#66d9ef">byte</span>)((accentColor &gt;&gt; <span style="color:#ae81ff">8</span>) &amp; <span style="color:#ae81ff">0xFF</span>),
                (<span style="color:#66d9ef">byte</span>)((accentColor &gt;&gt; <span style="color:#ae81ff">16</span>) &amp; <span style="color:#ae81ff">0xFF</span>));
        }
    }

    <span style="color:#66d9ef">return</span> SystemParameters.WindowGlassColor;  <span style="color:#75715e">// 近似的系统主题色
</span><span style="color:#75715e"></span>}
</code></pre></div><p>以上的方式是通过读取注册表的方式，所以理论上任何语言都是通用的，再结合<code>WM_DWMCOLORIZATIONCOLORCHANGED</code>消息，就可以完美做到程序跟随系统主题色。</p>
<p>同样的，也可以通过读取注册表的方式获取到DWM颜色。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// \HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM\ColorizationColor
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Color GetColorizationColor()
{
    <span style="color:#66d9ef">using</span> (RegistryKey dwm = Registry.CurrentUser.OpenSubKey(<span style="color:#e6db74">@&#34;Software\Microsoft\Windows\DWM&#34;</span>, <span style="color:#66d9ef">false</span>))
    {
        <span style="color:#66d9ef">if</span> (dwm.GetValueNames().Contains(<span style="color:#e6db74">&#34;ColorizationColor&#34;</span>))
        {
            <span style="color:#66d9ef">int</span> accentColor = (<span style="color:#66d9ef">int</span>)dwm.GetValue(<span style="color:#e6db74">&#34;ColorizationColor&#34;</span>);
            <span style="color:#75715e">// 注意：读取到的颜色为 AARRGGBB
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> Color.FromArgb(
                (<span style="color:#66d9ef">byte</span>)((accentColor &gt;&gt; <span style="color:#ae81ff">24</span>) &amp; <span style="color:#ae81ff">0xFF</span>),
                (<span style="color:#66d9ef">byte</span>)((accentColor &gt;&gt; <span style="color:#ae81ff">16</span>) &amp; <span style="color:#ae81ff">0xFF</span>),
                (<span style="color:#66d9ef">byte</span>)((accentColor &gt;&gt; <span style="color:#ae81ff">8</span>) &amp; <span style="color:#ae81ff">0xFF</span>),
                (<span style="color:#66d9ef">byte</span>)(accentColor &amp; <span style="color:#ae81ff">0xFF</span>));
        }
    }

    <span style="color:#66d9ef">return</span> SystemParameters.WindowGlassColor;
}
</code></pre></div><h2 id="亮色主题还是暗色主题">亮色主题还是暗色主题</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// \HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize\AppsUseLightTheme
</span><span style="color:#75715e">// 应用是亮色还是暗色
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> AppsUseLightTheme()
{
    <span style="color:#66d9ef">using</span> (RegistryKey personalize = Registry.CurrentUser.OpenSubKey(<span style="color:#e6db74">@&#34;Software\Microsoft\Windows\CurrentVersion\Themes\Personalize&#34;</span>, <span style="color:#66d9ef">false</span>))
    {
        <span style="color:#66d9ef">if</span> (personalize.GetValueNames().Contains(<span style="color:#e6db74">&#34;AppsUseLightTheme&#34;</span>))
        {
            <span style="color:#66d9ef">return</span> (<span style="color:#66d9ef">int</span>)personalize.GetValue(<span style="color:#e6db74">&#34;AppsUseLightTheme&#34;</span>) == <span style="color:#ae81ff">1</span>;
        }
    }

    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
}
</code></pre></div><p>对于较高版本的Win10，系统也可以设置亮色/暗色模式，我使用的版本暂且不支持。</p>
<p>需要读取注册表的路径为<code>\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize\SystemUsesLightTheme</code>。
读取方式应该和上面差别不大。</p>
<h2 id="主题色是否应用到窗口标题栏和边框">主题色是否应用到窗口标题栏和边框</h2>
<p>如果没有在系统个性化设置中设置将主题色应用到窗口标题栏和边框时，Win10窗口的标题栏和边框会始终为<strong>白色</strong>（对应亮色模式）或<strong>黑色</strong>（对应暗色模式）。
设置了将主题色应用到窗口标题栏和边框后，窗口的标题栏会跟随系统主题色的变化而变化。
那么我们怎样知道用户是怎样设置的呢？依旧是通过读取注册表的方式。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// \HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM\ColorPrevalence
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> IsWindowPrevalenceAccentColor()
{
    <span style="color:#66d9ef">using</span> (RegistryKey dwm = Registry.CurrentUser.OpenSubKey(<span style="color:#e6db74">@&#34;Software\Microsoft\Windows\DWM&#34;</span>, <span style="color:#66d9ef">false</span>))
    {
        <span style="color:#66d9ef">if</span> (dwm.GetValueNames().Contains(<span style="color:#e6db74">&#34;ColorPrevalence&#34;</span>))
        {
            <span style="color:#66d9ef">int</span> colorPrevalence = (<span style="color:#66d9ef">int</span>)dwm.GetValue(<span style="color:#e6db74">&#34;ColorPrevalence&#34;</span>);

            <span style="color:#66d9ef">return</span> colorPrevalence == <span style="color:#ae81ff">1</span>;
        }
    }

    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// c++ 读取注册表
</span><span style="color:#75715e"></span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">IsWindowPrevalenceAccentColor</span>()
{
	LPCTSTR dwm <span style="color:#f92672">=</span> _T(<span style="color:#e6db74">&#34;Software</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">Microsoft</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">Windows</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">DWM&#34;</span>);

	HKEY hDwmKey;

	<span style="color:#66d9ef">if</span> (ERROR_SUCCESS <span style="color:#f92672">!=</span> RegOpenKeyEx(HKEY_CURRENT_USER, dwm, <span style="color:#ae81ff">0</span>, KEY_READ, <span style="color:#f92672">&amp;</span>hDwmKey))
	{
		<span style="color:#66d9ef">return</span> false;
	}

	DWORD type <span style="color:#f92672">=</span> REG_DWORD;
	DWORD value <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
	DWORD cbData <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;

	<span style="color:#66d9ef">if</span> (ERROR_SUCCESS <span style="color:#f92672">!=</span> RegQueryValueEx(hDwmKey, _T(<span style="color:#e6db74">&#34;ColorPrevalence&#34;</span>), <span style="color:#66d9ef">nullptr</span>, <span style="color:#f92672">&amp;</span>type, (LPBYTE)<span style="color:#f92672">&amp;</span>value, <span style="color:#f92672">&amp;</span>cbData))
	{
		RegCloseKey(hDwmKey);
		<span style="color:#66d9ef">return</span> false;
	}

	RegCloseKey(hDwmKey);

	<span style="color:#66d9ef">return</span> value <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>;
}
</code></pre></div><h2 id="根据背景色计算前景色">根据背景色计算前景色</h2>
<p><del>还有一个遗留的问题就是，窗口的标题栏颜色跟随系统主题色变化时，标题文字的颜色也会动态变换成白色或者黑色，至于什么情况下是白色，什么时候是黑色，暂时还没研究出来。</del></p>
<p>最后在网上找到了一些算法，通过背景的颜色计算出前景色，效果还是很理想的。</p>
<p>方法1：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// 根据背景色计算前景色(白/黑)
</span><span style="color:#75715e">/// https://github.com/loilo/windows-titlebar-color/blob/master/WindowsAccentColors.js#L53
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e">/// &lt;param name=&#34;background&#34;&gt;背景颜色&lt;/param&gt;
</span><span style="color:#75715e">/// &lt;returns&gt;前景颜色(白/黑)&lt;/returns&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Color GetForegroundColor(Color background)
{
    <span style="color:#66d9ef">return</span> (background.R * <span style="color:#ae81ff">2</span> + background.G * <span style="color:#ae81ff">5</span> + background.B) &lt;= <span style="color:#ae81ff">1024</span> <span style="color:#75715e">/* 8*128 */</span>
        ? Colors.White : Colors.Black;
}
</code></pre></div><p>方法2：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// 计算能在任何背景色上清晰显示的前景色
</span><span style="color:#75715e">/// https://www.cnblogs.com/walterlv/p/10236517.html
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e">/// &lt;param name=&#34;background&#34;&gt;背景颜色&lt;/param&gt;
</span><span style="color:#75715e">/// &lt;returns&gt;前景颜色(黑/白)&lt;/returns&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Color GetReverseForegroundColor(Color background)
{
    <span style="color:#66d9ef">double</span> grayLevel = (<span style="color:#ae81ff">0.299</span> * background.R + <span style="color:#ae81ff">0.587</span> * background.G + <span style="color:#ae81ff">0.114</span> * background.B) / <span style="color:#ae81ff">255</span>;

    <span style="color:#66d9ef">return</span> grayLevel &gt; <span style="color:#ae81ff">0.5</span> ? Colors.Black : Colors.White;
}
</code></pre></div><p>持续更新中&hellip;</p>
<p><strong>参考</strong></p>
<p><a href="https://www.cnblogs.com/zhengshuangliang/p/5258504.html">C++ 获取并判断操作系统版本，解决Win10、 Windows Server 2012 R2 读取失败的方案</a></p>
<p><a href="https://www.cnblogs.com/blue-fire/p/11874519.html">wpf/winform获取windows10系统颜色和主题色</a></p>
<p><a href="https://docs.microsoft.com/en-us/windows/win32/dwm/wm-dwmcolorizationcolorchanged">WM_DWMCOLORIZATIONCOLORCHANGED message</a></p>
<p><a href="https://docs.microsoft.com/en-us/windows/win32/api/dwmapi/nf-dwmapi-dwmgetcolorizationcolor">DwmGetColorizationColor function</a></p>
<p><a href="https://www.cnblogs.com/walterlv/p/10236517.html">分享一个算法，计算能在任何背景色上清晰显示的前景色</a></p>

  </div>

  <footer>
    <hr class="end-line">

    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/Win10%E4%B8%BB%E9%A2%98%E8%89%B2">Win10主题色</a>
        &nbsp;
      
    </div>
    

    
    
  </footer>

  <div class="comments">



  <div class="comments-item comments-valine" >
    
    
    
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
          el: '#vcomments',
          highlight: false,
          lang: "zh-CN",
          appId: "X8gbfFnXlzbwF0YQQ91rSogz-gzGzoHsz",
          appKey: "ljO0GYMaeqs5KWK2vCtk1Ii8",
          placeholder: "在这里写下你的留言丨支持 Markdown 语法",
          requiredFields: ["nick","mail"],
          avatar: "mp",
          visitor:  true ,
          recordIP: true
      });
    </script>
    <script>
      if(window.location.hash){
          var checkExist = setInterval(function() {
             if ($(window.location.hash).length) {
                $('html, body, article').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                clearInterval(checkExist);
             }
          }, 100);
      }
    </script>
  </div>

</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2019 - 2021 &#183; 
    <a href="/">kira-96</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a>|Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
