<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.79.1" />

  <title> Inno Setup 6.1.0 新增的功能体验 |  kira&#39;s 博客</title>
  <meta name="description" content="Inno Setup 6.1.0 功能体验">
  <link rel="stylesheet" href="https://kira-96.github.io/css/simpleness.css">
  <link rel="canonical" href="https://kira-96.github.io/post/Inno-Setup-6.1.0-%E6%96%B0%E5%A2%9E%E7%9A%84%E5%8A%9F%E8%83%BD%E4%BD%93%E9%AA%8C/">
  <link rel="alternate" type="application/rss+xml" href="" title="kira&#39;s 博客">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#da532c">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/apple-touch-icon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon.ico">
  <link rel="icon" sizes="32x32" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-16x16.png">
  <link rel="manifest"  href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/manifest.json">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script defer src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</head>


<body>
  <header class="menus">
  
  <a href="https://kira-96.github.io/">kira&#39;s 博客</a>
  

  <nav >
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/kira-96/" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://kira-96.github.io/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">kira's blog</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >Inno Setup 6.1.0 新增的功能体验</h1>

    <div class="post-meta">
    
      <time datetime="2020-08-20T10:00:10&#43;08:00">August 20, 2020</time> &nbsp; 
    

     &nbsp;

    
    
      <i class="far fa-eye"></i>
      <span id="/post/Inno-Setup-6.1.0-%E6%96%B0%E5%A2%9E%E7%9A%84%E5%8A%9F%E8%83%BD%E4%BD%93%E9%AA%8C/" class="leancloud_visitors" data-flag-title="Inno Setup 6.1.0 新增的功能体验">
          <span class="leancloud-visitors-count">  </span>
      </span> &nbsp;
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        5 min
      
      6 s
      &nbsp;
    

    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/%E5%88%86%E4%BA%AB">分享</a>
      &nbsp;
      
    
    </div>
  </header>

   

  <div class="text">
    <h2 id="简介">简介</h2>
<p><a href="https://jrsoftware.org/isinfo.php">Inno Setup</a>是一个免费的安装包生成软件，完全开源免费，使用起来也非常方便，文档也十分全面。与其它同类软件相比十分的小巧便携，功能也十分全面。</p>
<p>近期Inno Setup的6.1.0版本也即将发布，也带来了更多的新功能。由于正式版本还没有发布，这里就使用的先行版本。</p>
<h2 id="下载页面">下载页面</h2>
<p>Inno Setup 6.1版本新增了安装过程中的<strong>下载页面</strong>，在所有选项准备完毕，正式开始安装之前可以下载需要的文件。官方也给出了下载示例的代码 <a href="https://jrsoftware.github.io/issrc/Examples/CodeDownloadFiles.iss">CodeDownloadFiles.iss</a>。</p>
<pre><code class="language-pascal" data-lang="pascal">[Code]
var
  DownloadPage: TDownloadWizardPage;

function OnDownloadProgress(const Url, FileName: String; const Progress, ProgressMax: Int64): Boolean;
begin
  if Progress = ProgressMax then
    Log(Format('Successfully downloaded file to {tmp}: %s', [FileName]));
  Result := True;
end;

procedure InitializeWizard;
begin
  DownloadPage := CreateDownloadPage(SetupMessage(msgWizardPreparing), SetupMessage(msgPreparingDesc), @OnDownloadProgress);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  if CurPageID = wpReady then begin
    DownloadPage.Clear;
    DownloadPage.Add('https://files.jrsoftware.org/is/6/innosetup-6.1.0-dev.exe', 'innosetup-6.1.0-dev.exe', '');
    DownloadPage.Add('https://jrsoftware.org/download.php/iscrypt.dll', 'ISCrypt.dll', '2f6294f9aa09f59a574b5dcd33be54e16b39377984f3d5658cda44950fa0f8fc');
    DownloadPage.Show;
    try
      try
        DownloadPage.Download;
        Result := True;
      except
        SuppressibleMsgBox(AddPeriod(GetExceptionMessage), mbCriticalError, MB_OK, IDOK);
        Result := False;
      end;
    finally
      DownloadPage.Hide;
    end;
  end else
    Result := True;
end;
</code></pre><p>上面代码在<strong>初始化</strong>时创建了一个下载页面，并在<code>wpReady</code>之后显示。</p>
<p><code>CreateDownloadPage</code>的原型：</p>
<pre><code class="language-pascal" data-lang="pascal">function CreateDownloadPage(const ACaption, ADescription: String; const OnDownloadProgress: TOnDownloadProgress): TDownloadWizardPage;
</code></pre><p>创建一个下载页面用于下载文件并显示进度。</p>
<p>前两个参数指定页面的标题和页面描述，第3个参数是在下载进度更新后的回调函数<code>TOnDownloadProgress</code>，可以指定为<code>nil</code>（空）。</p>
<pre><code class="language-pascal" data-lang="pascal">TOnDownloadProgress = function(const Url, FileName: string; const Progress, ProgressMax: Int64): Boolean;
</code></pre><p><code>CreateDownloadPage</code>返回<code>TDownloadWizardPage</code>类型：</p>
<pre><code class="language-pascal" data-lang="pascal">TDownloadWizardPage = class(TOutputProgressWizardPage)
  property AbortButton: TNewButton; read;
  procedure Add(const Url, BaseName, RequiredSHA256OfFile: String);
  procedure Clear;
  function Download: Int64;
end;
</code></pre><p>可以看到，<code>TDownloadWizardPage</code>有一个<code>Add</code>的方法，用于新增一个下载任务，它有3个参数：</p>
<p><code>Url</code>：下载链接，<code>BaseName</code>：下载后的文件名称</p>
<p><code>RequiredSHA256OfFile</code>：文件的哈希值，用于校验下载文件，值为空时，则忽略校验</p>
<p><code>Clear</code>方法清空下载任务列表，<code>Download</code>方法开始下载任务。</p>
<p>具体的使用可以看上面的<code>NextButtonClick</code>函数里的写法。</p>
<p>另一个方法是使用<code>DownloadTemporaryFile</code>函数：</p>
<pre><code class="language-pascal" data-lang="pascal">function DownloadTemporaryFile(const Url, FileName, RequiredSHA256OfFile: String; const OnDownloadProgress: TOnDownloadProgress): Int64;
</code></pre><pre><code class="language-pascal" data-lang="pascal">[Code]
function OnDownloadProgress(const Url, Filename: string; const Progress, ProgressMax: Int64): Boolean;
begin
  if ProgressMax &lt;&gt; 0 then
    Log(Format('  %d of %d bytes done.', [Progress, ProgressMax]))
  else
    Log(Format('  %d bytes done.', [Progress]));
  Result := True;
end;

function InitializeSetup: Boolean;
begin
  try
    DownloadTemporaryFile('https://jrsoftware.org/download.php/is.exe', 'innosetup-latest.exe', '', @OnDownloadProgress);
    DownloadTemporaryFile('https://jrsoftware.org/download.php/iscrypt.dll', 'ISCrypt.dll', '2f6294f9aa09f59a574b5dcd33be54e16b39377984f3d5658cda44950fa0f8fc', @OnDownloadProgress);
    Result := True;
  except
    Log(GetExceptionMessage);
    Result := False;
  end;
end;
</code></pre><p>使用起来和前一种方法有所不同，但大致都是类似的，这里不再赘述。</p>
<h2 id="消息框设计器">消息框设计器</h2>
<p>软件的工具菜单（Tools）中新增了消息框设计器（MessageBox Designer）工具。</p>
<p><img src="https://i.loli.net/2020/12/17/yvRmi2tD8EHpOrF.png" alt="MessageBox Designer"></p>
<p>工具提供了两种消息框，<em>Message Box</em>和<em>Task Dialog Message Box</em>，工具可以设置对话框的图标，按钮和默认选项等。</p>
<p>将鼠标指针放在需要插入对话框的代码位置，打开<em>MessageBox Designer</em>，完成选项后点击<em>OK</em>即可，然后就可以看到先前鼠标所在的位置插入了一段<em>MessageBox</em>代码。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#66d9ef">[CustomMessages]</span>
<span style="color:#a6e22e">DownloadComplete</span><span style="color:#f92672">=</span><span style="color:#e6db74">下载完成</span>
<span style="color:#a6e22e">DownloadCompleteMessage</span><span style="color:#f92672">=</span><span style="color:#e6db74">下载已完成。</span>
</code></pre></div><pre><code class="language-pascal" data-lang="pascal">// Display a message box
SuppressibleTaskDialogMsgBox(CustomMessage('DownloadComplete'), CustomMessage('DownloadCompleteMessage'), mbInformation, MB_OK, ['OK'], 0, IDOK);
</code></pre><h2 id="链接">链接</h2>
<ul>
<li><a href="http://jrsoftware.github.io/issrc/whatsnew.htm">Inno Setup 6 Revision History</a></li>
<li><a href="https://github.com/kira-96/Inno-Setup-Chinese-Simplified-Translation">Inno Setup 简体中文翻译</a></li>
</ul>

  </div>

  <footer>
    <hr class="end-line">

    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/inno-setup">inno-setup</a>
        &nbsp;
      
    </div>
    

    
    
  </footer>

  <div class="comments">



  <div class="comments-item comments-valine" >
    
    
    
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
          el: '#vcomments',
          highlight: false,
          lang: "zh-CN",
          appId: "X8gbfFnXlzbwF0YQQ91rSogz-gzGzoHsz",
          appKey: "ljO0GYMaeqs5KWK2vCtk1Ii8",
          placeholder: "在这里写下你的留言丨支持 Markdown 语法",
          requiredFields: ["nick","mail"],
          avatar: "mp",
          visitor:  true ,
          recordIP: true
      });
    </script>
    <script>
      if(window.location.hash){
          var checkExist = setInterval(function() {
             if ($(window.location.hash).length) {
                $('html, body, article').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                clearInterval(checkExist);
             }
          }, 100);
      }
    </script>
  </div>

</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2019 - 2020 &#183; 
    <a href="/">kira-96</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a>|Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
