<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title> Stylet 框架体验 |  kira&#39;s 博客</title>
  <meta name="description" content="Stylet简单使用">
  <link rel="stylesheet" href="https://kira-96.github.io/css/simpleness.css">
  <link rel="canonical" href="https://kira-96.github.io/posts/Stylet-%E6%A1%86%E6%9E%B6%E4%BD%93%E9%AA%8C/">
  <link rel="alternate" type="application/rss+xml" href="" title="kira&#39;s 博客">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#da532c">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/apple-touch-icon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon.ico">
  <link rel="icon" sizes="32x32" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-16x16.png">
  <link rel="manifest"  href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/manifest.json">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script defer src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</head>


<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/notes/"> Notes</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/kira-96/" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://kira-96.github.io/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">kira's blog</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >Stylet 框架体验</h1>

    <div class="post-meta">
    
      <time datetime="2019-12-12T19:20:36&#43;08:00">December 12, 2019</time> &nbsp; 
    

     &nbsp;

    
    
      <i class="far fa-eye"></i>
      <span id="/posts/Stylet-%E6%A1%86%E6%9E%B6%E4%BD%93%E9%AA%8C/" class="leancloud_visitors" data-flag-title="Stylet 框架体验">
          <span class="leancloud-visitors-count">  </span>
      </span> &nbsp;
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        10 min
      
      35 s
      &nbsp;
    

    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/%E7%BC%96%E7%A8%8B">编程</a>
      &nbsp;
      
    
    </div>
  </header>

   

  <div class="text">
    <h2 id="简介">简介</h2>
<p><a href="https://github.com/canton7/Stylet">Stylet</a>是一个轻量且功能强大的<strong>MVVM</strong>框架。支持 .NET 4.5+ 和 .NET Core 3.0+。</p>
<p>Stylet的作者也是受到<a href="https://github.com/Caliburn-Micro/Caliburn.Micro">Caliburn.Micro</a>的启发，并且在CM的基础上做了许多改进。所以Stylet使用起来感觉和Caliburn.Micro差别不是很大，但又有着一些不同。</p>
<h2 id="项目结构">项目结构</h2>
<p>这里选择创建一个 .NET Core 的 WPF 项目。</p>
<p>这里项目结构风格和Caliburn.Micro类似，示例<a href="https://github.com/kira-96/Stylet-Sample">源代码</a></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>虽然Stylet官方给出的例子里面View和ViewModel是放在一起的，但经过实际使用后发现采用CM的风格也是可以的。依照习惯，将Views和ViewModels分别放在两个文件夹中。</p>
<h2 id="使用">使用</h2>
<p><strong><code>Bootstrapper.cs</code></strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Bootstrapper</span> : Bootstrapper&lt;ShellViewModel&gt;
{}
</code></pre></div><p>这样就相当于执行了<code>DisplayRootViewFor&lt;ShellViewModel&gt;()</code>。</p>
<p>然后再修改<code>App.xaml</code>如下就可以让程序启动了。</p>
<p><strong><code>App.xaml</code></strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;Application</span>
    <span style="color:#a6e22e">x:Class=</span><span style="color:#e6db74">&#34;WpfSample.App&#34;</span>
    <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;http://schemas.microsoft.com/winfx/2006/xaml/presentation&#34;</span>
    <span style="color:#a6e22e">xmlns:x=</span><span style="color:#e6db74">&#34;http://schemas.microsoft.com/winfx/2006/xaml&#34;</span>
    <span style="color:#a6e22e">xmlns:s=</span><span style="color:#e6db74">&#34;https://github.com/canton7/Stylet&#34;</span>
    <span style="color:#a6e22e">xmlns:app=</span><span style="color:#e6db74">&#34;clr-namespace:WpfSample&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;Application.Resources&gt;</span>
        <span style="color:#f92672">&lt;s:ApplicationLoader&gt;</span>
            <span style="color:#f92672">&lt;s:ApplicationLoader.Bootstrapper&gt;</span>
                <span style="color:#f92672">&lt;app:Bootstrapper</span> <span style="color:#f92672">/&gt;</span>
            <span style="color:#f92672">&lt;/s:ApplicationLoader.Bootstrapper&gt;</span>
        <span style="color:#f92672">&lt;/s:ApplicationLoader&gt;</span>
    <span style="color:#f92672">&lt;/Application.Resources&gt;</span>
<span style="color:#f92672">&lt;/Application&gt;</span>
</code></pre></div><h2 id="绑定">绑定</h2>
<p>Stylet似乎不再支持Caliburn.Micro的通过<code>x:Name</code>来绑定的机制，必须通过<code>Binding</code>显式指定绑定属性的方式。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;TextBox</span> <span style="color:#a6e22e">Text=</span><span style="color:#e6db74">&#34;{Binding YourName, UpdateSourceTrigger=PropertyChanged}&#34;</span> <span style="color:#f92672">/&gt;</span>
</code></pre></div><p><strong>Action</strong>的写法则有了更明显的差异。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;Button</span> <span style="color:#a6e22e">Content=</span><span style="color:#e6db74">&#34;Say Hello&#34;</span>
        <span style="color:#a6e22e">xmlns:stylet=</span><span style="color:#e6db74">&#34;https://github.com/canton7/Stylet&#34;</span>
        <span style="color:#a6e22e">Command=</span><span style="color:#e6db74">&#34;{stylet:Action SayHello}&#34;</span> <span style="color:#f92672">/&gt;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// ShellViewModel.cs
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">string</span> _name;

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> YourName
{
    <span style="color:#66d9ef">get</span> =&gt; _name;
    <span style="color:#66d9ef">set</span>
    {
        SetAndNotify(<span style="color:#66d9ef">ref</span> _name, <span style="color:#66d9ef">value</span>);
        NotifyOfPropertyChange(() =&gt; CanSayHello);
    }
}

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">bool</span> CanSayHello =&gt; !<span style="color:#66d9ef">string</span>.IsNullOrEmpty(YourName);

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> SayHello()
{
    _logger.Info(<span style="color:#e6db74">&#34;Say Hello {0}&#34;</span>, _name);
    _windowManager.ShowMessageBox(<span style="color:#e6db74">$&#34;Hello {_name}&#34;</span>);
}
</code></pre></div><p>不同于Caliburn.Micro的写法<code>cal:Message.Attach=&quot;[Click]=[OnClick()]&quot;</code></p>
<p>Stylet可以直接指定相应的事件，可读性自然是提升了不少，并且依旧不需要在ViewModel中写<code>ICommand</code>，直接写函数即可。当然也可以通过<code>CommandParameter</code>传递参数。</p>
<p>上面是通过<code>Command</code>的方式绑定，你也可以绑定到<code>Click</code>或者其它的事件。</p>
<p>以下是官方的示例:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;Button</span> <span style="color:#a6e22e">Click=</span><span style="color:#e6db74">&#34;{s:Action DoSomething}&#34;</span><span style="color:#f92672">&gt;</span>Click me<span style="color:#f92672">&lt;/Button&gt;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> HasNoArguments() { }

<span style="color:#75715e">// This can accept EventArgs, or a subclass of EventArgs
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> HasOneSingleArgument(EventArgs e) { }

<span style="color:#75715e">// Again, a subclass of EventArgs is OK
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> HasTwoArguments(<span style="color:#66d9ef">object</span> sender, EventArgs e) { }
</code></pre></div><p>可以根据需求在ViewModel对应的函数中定义参数或者不定义。</p>
<p><strong>ActionTarget</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InnerViewModel</span>
{
   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> DoSomething() { }
}
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ViewModel</span>
{
   <span style="color:#66d9ef">public</span> InnerViewModel InnerViewModel { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">set</span>; }
   <span style="color:#66d9ef">public</span> ViewModel()
   {
      <span style="color:#66d9ef">this</span>.InnerViewModel = <span style="color:#66d9ef">new</span> InnerViewModel();
   }
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;Button</span> <span style="color:#a6e22e">s:View.ActionTarget=</span><span style="color:#e6db74">&#34;{Binding InnerViewModel}&#34;</span> <span style="color:#a6e22e">Command=</span><span style="color:#e6db74">&#34;{s:Action DoSomething}&#34;</span><span style="color:#f92672">&gt;</span>Click me<span style="color:#f92672">&lt;/Button&gt;</span>
</code></pre></div><p>通过指定<code>Action.Target</code>来绑定到其它的ViewModel。</p>
<h2 id="依赖注入">依赖注入</h2>
<p>Stylet提供了两个类供ViewModel继承，<code>Screen</code>和<code>Conductor</code>，这一点和Caliburn.Micro类似。所有的ViewModel都会自动绑定到<code>IoC</code>，不需要在<code>Bootstrapper</code>中进行设置。</p>
<p>必要时也可以重写Bootstrapper中的<code>ConfigureIoC</code>来注册一些其它的服务。</p>
<p>这里注册了一个<code>Logging</code> service，Stylet中提供有<code>ILogger</code>的接口，但不建议使用，可以自己实现。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> ConfigureIoC(IStyletIoCBuilder builder)
{
    <span style="color:#66d9ef">base</span>.ConfigureIoC(builder);

    builder.Bind&lt;ILogger&gt;().To&lt;Logger&gt;().InSingletonScope().AsWeakBinding();
}
</code></pre></div><p>Stylet提供了多种注入的方式。</p>
<p><strong>通过构造函数注入</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> NavViewModel(
    IEventAggregator eventAggregator,
    FirstTabViewModel tab1,
    SecondTabViewModel tab2)
{
    <span style="color:#66d9ef">this</span>._eventAggregator = eventAggregator;
    <span style="color:#66d9ef">this</span>.Items.Add(tab1);
    <span style="color:#66d9ef">this</span>.Items.Add(tab2);
}
</code></pre></div><p><strong>通过<code>[Inject]</code>自动注入</strong></p>
<p>使用<code>[Inject]</code>方式注入时也可以指定相应的Key</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// Logger.cs
</span><span style="color:#75715e"></span><span style="color:#a6e22e">[Inject(Key = &#34;filelogger&#34;)]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Logger</span> : ILogger
{}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">[Inject(Key = &#34;filelogger&#34;)]</span>
<span style="color:#66d9ef">private</span> ILogger _logger;
</code></pre></div><p><strong>抽象工厂</strong></p>
<p>Stylet提供了一种抽象工厂的模式来获取相应的服务。</p>
<p>这里我定义了一个<code>IViewModelFactory</code>的接口</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> IViewModelFactory
{
    ShellViewModel GetShellViewModel();
    NavViewModel GetNavViewModel();
    FirstTabViewModel GetFirstTabViewModel();
    SecondTabViewModel GetSecondTabViewModel();
}
</code></pre></div><p>然后在Bootstrapper的<code>ConfigureIoC</code>中添加如下代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// Bootstrapper.cs
</span><span style="color:#75715e"></span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> ConfigureIoC(IStyletIoCBuilder builder)
{
    ...
    builder.Bind&lt;IViewModelFactory&gt;().ToAbstractFactory();
    ...
}
</code></pre></div><p>这样就可以通过注入的方式来获取到<code>IViewModelFactory</code>的实例了。</p>
<p>注意这个过程中我并没有手动去实现<code>IViewModelFactory</code>的接口。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// ShellViewModel.cs
</span><span style="color:#75715e"></span><span style="color:#a6e22e">[Inject]</span>
<span style="color:#66d9ef">private</span> IViewModelFactory _viewModelFactory;

<span style="color:#75715e">// 这时就可以通过Factory来获取相应的ViewModel
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> vm = _viewModelFactory.GetNavViewModel();
</code></pre></div><h2 id="ioc">IoC</h2>
<p>虽然可以通过注入的方式来获取服务，但有时也需要通过IoC Container来获取相应的服务。Stylet依然有多种方式来获取。</p>
<p><strong>注入IoC Container</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// 注入IoC Conatiner
</span><span style="color:#75715e"></span><span style="color:#a6e22e">[Inject]</span>
<span style="color:#66d9ef">private</span> IContainer _container;

<span style="color:#75715e">// 通过Container获取ViewModel
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> vm = _container.Get&lt;NavViewModel&gt;();
</code></pre></div><p><strong>Static Service Locator</strong></p>
<p>用过Caliburn.Micro的可能都知道，CM提供了一种非常好用的获取服务的方式。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">var</span> vm = IoC.Get&lt;MyDialogViewModel&gt;();
</code></pre></div><p>而Stylet并没有提供这种方式。Stylet作者给出的原因是：</p>
<blockquote>
<p>I don&rsquo;t want to encourage people to write such horrible code.</p>
</blockquote>
<p>但我就是喜欢简单粗暴的，通过<code>IoC.Get</code>的方式比较合我的胃口。Stylet的作者同样也给出了相应的方式<a href="https://github.com/canton7/Stylet/wiki/IoC%3A-Static-Service-Locator">链接</a></p>
<p>但作者给出的代码中<code>GetAllInstance</code>是不能正确使用的。可以参考我的修改版<a href="https://github.com/kira-96/Stylet-Sample/blob/master/SimpleIoC.cs">SimpleIoC</a></p>
<p>最后再Bootstrapper中添加下面代码即可。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> Configure()
{
    <span style="color:#66d9ef">base</span>.Configure();

    SimpleIoC.GetInstance = <span style="color:#66d9ef">this</span>.Container.Get;
    SimpleIoC.GetAllInstances = <span style="color:#66d9ef">this</span>.Container.GetAll;
    SimpleIoC.BuildUp = <span style="color:#66d9ef">this</span>.Container.BuildUp;
}
</code></pre></div><p>使用:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">var</span> vm = SimpleIoC.Get&lt;NavViewModel&gt;();
</code></pre></div><h2 id="windowmanager">WindowManager</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> IWindowManager
{
    <span style="color:#66d9ef">bool?</span> ShowDialog(<span style="color:#66d9ef">object</span> viewModel);
    MessageBoxResult ShowMessageBox(<span style="color:#66d9ef">string</span> messageBoxText, <span style="color:#66d9ef">string</span> caption = <span style="color:#e6db74">&#34;&#34;</span>, MessageBoxButton buttons = MessageBoxButton.OK, MessageBoxImage icon = MessageBoxImage.None, MessageBoxResult defaultResult = MessageBoxResult.None, MessageBoxResult cancelResult = MessageBoxResult.None, IDictionary&lt;MessageBoxResult, <span style="color:#66d9ef">string</span>&gt; buttonLabels = <span style="color:#66d9ef">null</span>, FlowDirection? flowDirection = <span style="color:#66d9ef">null</span>, TextAlignment? textAlignment = <span style="color:#66d9ef">null</span>);
    <span style="color:#66d9ef">void</span> ShowWindow(<span style="color:#66d9ef">object</span> viewModel);
}
</code></pre></div><p>Stylet的<code>IWindowManager</code>提供了3个接口函数，一个<code>MessageBox</code>，其它两个用于显示窗口，和Caliburn.Micro用法相同，在使用时把ViewModel传如即可。<code>IWindowManager</code>可以直接通过注入的方式获得。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">[Inject]</span>
<span style="color:#66d9ef">private</span> IWindowManager _windowManager;

_windowManager.ShowWindow(_viewModelFactory.GetNavViewModel());
</code></pre></div><h2 id="eventaggregator">EventAggregator</h2>
<p><code>EventAggregator</code>和Caliburn.Micro中的用法相同。结合<code>IHandle&lt;T&gt;</code>用于在ViewModel中传递消息。</p>
<p><strong>订阅消息：</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// ShellViewModel.cs
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ShellViewModel</span> : Screen, IHandle&lt;TabChangedEvent&gt;
{
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> IEventAggregator _eventAggregator;
    ...
    <span style="color:#66d9ef">public</span> ShellViewModel(IEventAggregator eventAggregator)
    {
        DisplayName = <span style="color:#e6db74">&#34;Hello Stylet!&#34;</span>;
        _eventAggregator = eventAggregator;
        _eventAggregator.Subscribe(<span style="color:#66d9ef">this</span>);
    }
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> OnClose()
    {
        _eventAggregator.Unsubscribe(<span style="color:#66d9ef">this</span>);
        <span style="color:#66d9ef">base</span>.OnClose();
    }
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Handle(TabChangedEvent message)
    {
        <span style="color:#75715e">// TODO
</span><span style="color:#75715e"></span>    }
    ...
}
</code></pre></div><p><strong>发布消息：</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// AnotherViewModel.cs
</span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> IEventAggregator _eventAggregator;

<span style="color:#66d9ef">public</span> NavViewModel(IEventAggregator eventAggregator)
{
    <span style="color:#66d9ef">this</span>._eventAggregator = eventAggregator;
}

<span style="color:#75715e">// 发布消息
</span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span> Publish()
{
    _eventAggregator.Publish(<span style="color:#66d9ef">new</span> TabChangedEvent());
}
</code></pre></div><p>Stylet中的<code>EventAggregator</code>同时提供了<code>channels</code>，可以在不同的管道之中<strong>订阅/发布</strong>消息。</p>
<h2 id="总结">总结</h2>
<p>对于使用过Caliburn.Micro的朋友来说，Stylet非常容易上手，大部分的用法基本上都一样，同时Stylet又提供了一些新的内容。这里有些东西并没有讲到，如<strong>ViewManager</strong>等，但Stylet已经足够让我兴奋了，还有就是它的体积真的很小，只有100多KB，并且功能也足够强大，用起来也很方便，后面有机会可以在一些小项目中使用。</p>

  </div>

  <footer>
    <hr class="end-line">

    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/WPF">WPF</a>
        &nbsp;
      
        <a href="/tags/MVVM">MVVM</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="releated-posts">
      <h3>Related Posts</h3>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/WPF%E5%92%8CMFC%E8%BF%9B%E7%A8%8B%E9%97%B4%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE/">WPF和MFC进程间传递数据</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/WPF%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86Windows%E6%B6%88%E6%81%AF/">WPF如何处理Windows消息</a>
      <br>
      
    </div>
    
  </footer>

  <div class="comments">



  <div class="comments-item comments-valine" >
    
    
    
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
          el: '#vcomments',
          highlight: false,
          lang: "zh-CN",
          appId: "X8gbfFnXlzbwF0YQQ91rSogz-gzGzoHsz",
          appKey: "ljO0GYMaeqs5KWK2vCtk1Ii8",
          placeholder: "在这里写下你的留言丨支持 Markdown 语法",
          requiredFields: ["nick","mail"],
          avatar: "mp",
          visitor:  true ,
          recordIP: true
      });
    </script>
    <script>
      if(window.location.hash){
          var checkExist = setInterval(function() {
             if ($(window.location.hash).length) {
                $('html, body, article').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                clearInterval(checkExist);
             }
          }, 100);
      }
    </script>
  </div>

</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2019 - 2021 &#183; 
    <a href="/">kira-96</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a>|Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
