<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.82.0" />

  <title> Newtonsoft.NET 基本使用 |  kira&#39;s 博客</title>
  <meta name="description" content="Newtonsoft.NET 基本使用">
  <link rel="stylesheet" href="https://kira-96.github.io/css/simpleness.css">
  <link rel="canonical" href="https://kira-96.github.io/posts/Newtonsoft.NET-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
  <link rel="alternate" type="application/rss+xml" href="" title="kira&#39;s 博客">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Newtonsoft.NET 基本使用">
  <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/icons/apple-icon-180x180.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon.ico">
  <link rel="icon" sizes="16x16" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-16x16.png">
  <link rel="icon" sizes="32x32" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-32x32.png">
  <link rel="icon" sizes="96x96" href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/favicon-96x96.png">
  <link rel="manifest"  href="https://cdn.jsdelivr.net/gh/kira-96/kira-96.github.io@gh-pages/manifest.json">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script defer src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</head>


<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/notes/"> Notes</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/kira-96/" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://kira-96.github.io/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">kira's blog</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >Newtonsoft.NET 基本使用</h1>

    <div class="post-meta">
    
      <time datetime="2020-02-22T12:24:48&#43;08:00">February 22, 2020</time> &nbsp; 
    

     &nbsp;

    
    
      <i class="far fa-eye"></i>
      <span id="/posts/Newtonsoft.NET-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="leancloud_visitors" data-flag-title="Newtonsoft.NET 基本使用">
          <span class="leancloud-visitors-count">  </span>
      </span> &nbsp;
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        5 min
      
      31 s
      &nbsp;
    

    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/%E7%BC%96%E7%A8%8B">编程</a>
      &nbsp;
      
    
    </div>
  </header>

   

  <div class="text">
    <h2 id="简介">简介</h2>
<p><a href="https://baike.baidu.com/item/JSON">JSON</a>是一种常用的轻量级数据交换格式。与<a href="https://baike.baidu.com/item/%E5%8F%AF%E6%89%A9%E5%B1%95%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/2885849?fromtitle=xml&amp;fromid=86251&amp;fr=aladdin">XML</a>相比，JSON无论是体积还是可读性都更好，所以在网络数据传输和应用程序中被广泛的应用。</p>
<p>那么，.NET平台使用最广泛的JSON库是什么呢？自然要数<a href="https://www.newtonsoft.com/json">Newtonsoft.NET</a>了，打开<a href="https://www.nuget.org/">nuget</a>包管理器第一个就是，在所有包下载量排行中排名第一。使用简单，性能可靠，<a href="https://www.newtonsoft.com/json/help/html/Introduction.htm">文档</a>也很齐全。</p>
<h2 id="使用">使用</h2>
<p>使用JSON最常用的就是对象的序列化和反序列化。</p>
<p>先来看最基本的使用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// 先定义一个类
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestJsonDeseClass</span>
{
    <span style="color:#66d9ef">public</span> Guid MessageGuid { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Message { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">TestJsonDeseClass test = <span style="color:#66d9ef">new</span> TestJsonDeseClass()
{
    MessageGuid = Guid.NewGuid(),
    Message = <span style="color:#e6db74">&#34;Test Message&#34;</span>
};
<span style="color:#66d9ef">string</span> json = JsonConvert.SerializeObject(test);
TestJsonDeseClass des =
    JsonConvert.DeserializeObject&lt;TestJsonDeseClass&gt;(json);
</code></pre></div><p>只需要将类的成员属性设置为<code>get</code>和<code>set</code>就可以了，反序列化的时候，Json.NET会自动根据成员的名字为对象的成员赋值。</p>
<p>那么如果不想序列化/反序列化某个成员变量呢？</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">using</span> Newtonsoft.Json;

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestJsonDeseClass</span>
{
<span style="color:#a6e22e">    [JsonIgnore]</span>
    <span style="color:#66d9ef">public</span> Guid MessageGuid { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Message { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}
</code></pre></div><p>只需要在成员变量的定义前加上<code>[JsonIgnore]</code>的属性（Attribute）即可，序列化/反序列化的时候Json.NET会自动忽略该成员。</p>
<p>如果JSON字符串中的属性名字和定义的类中的成员名字不一样怎么办呢？怎样才能正确的给成员变量赋值呢？</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">using</span> Newtonsoft.Json;

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestJsonDeseClass</span>
{
<span style="color:#a6e22e">    [JsonProperty(&#34;Guid&#34;)]</span>
    <span style="color:#66d9ef">public</span> Guid MessageGuid { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Message { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}
</code></pre></div><p>只需要在成员变量的定义前加上<code>[JsonProperty()]</code>的属性（Attribute）即可，序列化/反序列化的时候Json.NET会将Json字符串中的<code>&quot;Guid&quot;</code>属性赋值给<code>MessageGuid</code>。</p>
<p>那么，如果想让类的属性值只读的<code>get</code>，不想让外部能修改成员变量呢，如何设置呢？</p>
<p>当然这样也是可以的，不过需要我们给类添加构造方法，在构造方法中对成员赋值，不能再使用默认的构造方法，因为默认的构造方法不会对成员赋值，而外部也无法对成员赋值。在添加了构造方法后，Json.NET会自动调用类的构造方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">using</span> Newtonsoft.Json;

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestJsonDeseClass</span>
{
    <span style="color:#66d9ef">public</span> Guid MessageGuid { <span style="color:#66d9ef">get</span>; }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Message { <span style="color:#66d9ef">get</span>; }

    <span style="color:#66d9ef">public</span> TestJsonDeseClass(Guid messageGuid, <span style="color:#66d9ef">string</span> message)
    {
        MessageGuid = messageGuid;
        Message = message;
    }
}
</code></pre></div><p>不过需要注意的是，构造方法的参数名称必须和成员变量（或者说是序列化/反序列化时的属性）名字一致，但可以不用区分大小写，才能正确对属性赋值。</p>
<p>如果把上面的构造方法改成下面这个样子</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> TestJsonDeseClass(Guid guid, <span style="color:#66d9ef">string</span> message)
{
    MessageGuid = guid;
    Message = message;
}
</code></pre></div><p>就会导致反序列化的对象<code>MessageGuid</code>属性不能正确赋值，因为Json.NET无法从json字符串中找到名为<code>guid</code>的属性，你也没告诉它要拿名为<code>MessageGuid</code>的属性，自然就会出错了。</p>
<p>那么，最后一个问题，如果我的类有多个构造方法，我怎样告诉Json.NET应该用哪一个呢？</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">using</span> Newtonsoft.Json;

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestJsonDeseClass</span>
{
    <span style="color:#66d9ef">public</span> Guid MessageGuid { <span style="color:#66d9ef">get</span>; }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Message { <span style="color:#66d9ef">get</span>; }

    <span style="color:#66d9ef">public</span> TestJsonDeseClass()
    {
    }
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">    [JsonConstructor]</span>
    <span style="color:#66d9ef">public</span> TestJsonDeseClass(Guid messageGuid, <span style="color:#66d9ef">string</span> message)
    {
        MessageGuid = messageGuid;
        Message = message;
    }
}
</code></pre></div><p>只需要在对应的构造方法前面加上<code>[JsonConstructor]</code>的属性（Attribute）即可，反序列化的时候Json.NET会就会调用相应的构造方法来生成对象了。</p>
<p>以上就是一些基本的用法，基本上能满足正常的使用了。当然还有一些更加高级和灵活的用法，这里就不多记录了，需要的时候再去看文档就可以了。</p>
<p><strong>参考</strong></p>
<p><a href="https://www.newtonsoft.com/json/help/html/Introduction.htm">文档</a></p>
<p><a href="https://www.newtonsoft.com/json/help/html/Samples.htm">Samples</a></p>

  </div>

  <footer>
    <hr class="end-line">

    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/C">C#</a>
        &nbsp;
      
        <a href="/tags/JSON">JSON</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="releated-posts">
      <h3>Related Posts</h3>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/%E4%BD%BF%E7%94%A8-Named-Pipe-%E8%BF%9B%E8%A1%8C%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E8%AE%AF/">使用 Named Pipe 进行进程间通讯</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/Hprose-C_-%E5%88%9D%E6%8E%A2/">Hprose C# 初探</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/Thrift-C_-%E5%88%9D%E6%8E%A2/">Thrift C# 初探</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/gRPC-C_-%E5%88%9D%E6%8E%A2/">gRPC C# 初探</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/WPF%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86Windows%E6%B6%88%E6%81%AF/">WPF如何处理Windows消息</a>
      <br>
      
    </div>
    
  </footer>

  <div class="comments">



  <div class="comments-item comments-valine" >
    
    
    
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
          el: '#vcomments',
          highlight: false,
          lang: "zh-CN",
          appId: "X8gbfFnXlzbwF0YQQ91rSogz-gzGzoHsz",
          appKey: "ljO0GYMaeqs5KWK2vCtk1Ii8",
          placeholder: "在这里写下你的留言丨支持 Markdown 语法",
          requiredFields: ["nick","mail"],
          avatar: "mp",
          visitor:  true ,
          recordIP: true
      });
    </script>
    <script>
      if(window.location.hash){
          var checkExist = setInterval(function() {
             if ($(window.location.hash).length) {
                $('html, body, article').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                clearInterval(checkExist);
             }
          }, 100);
      }
    </script>
  </div>

</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2019 - 2021 &#183; 
    <a href="/">kira-96</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a>|Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
